{
  "name": "fat",
  "version": "1.0.0",
  "description": "a tool for fe",
  "main": "index.js",
  "bin": {
    "fat": "./bin/fat.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenjunxyf/fat.git"
  },
  "keywords": [
    "fe",
    "tool"
  ],
  "author": "chenjun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chenjunxyf/fat/issues"
  },
  "homepage": "https://github.com/chenjunxyf/fat#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "koa": "^1.1.2"
  }
}
